REPORT

1) USED 3 THREADS ; students , chefs , tables

2) STUDENTS ARRIVE RANDOMLY AFTER EVERY k SECONDS. k IS RANDOMLY CHOSEN BETWEEN 0 AND 10.IMPLEMENTED BY USING rand() FUNCTION AND sleep() FUNCTION.

3) EACH student THREAD CALLS wait_to_serve() FUNCTION AS SOON AS THE STUDENT ARRIVES. IN THIS FUNCTION STUDENTS' WAITING FLAG IS MADE 1. THIS FUNCTION ALSO KEEPS A CHECK ON THE STATUS OF THE STUDENT (SERVED / NOT).

4) PROCESS OF CHEFS COOKING IS DONE IN THE FUNCTION cooking().IT IS CALLED BY THE THREAD OF EACH CHEF.ONCE A CHEF IS DONE WITH THE COOKING HE CALLS biryani_ready() FUNCTION THAT DOES'NT RETURN UNTIL THE VESSELS HE COOKED ARE EMPTIED. ONCE IT RETURNS THE CHEF STARTS COOKING AGAIN.

5) biryani_ready() FUNCTION RUNS UNTIL THE VESSELS OF THE CHEF ARE EMPTIED. IT BREAKS IF ALL THE STUDENTS ARE SERVED.THE FUNCTION KEEPS ON SEARCHING FOR AN EMPTY CONTAINER WAITING TO BE FILLED.A mutex IS USED WHENEVER A CONTAINER IS FOUND,FILLLED AND STATUS OF THE CONTAINER IS CHANGED.

6) EVERY table THREAD CALLS A FUNCTION ready_to_serve_table() WHEN IT IS CREATED. THIS FUNCTION KEEPS ON CHECKING THE STATUS OF THE CONTAINER. WHEN THE STATUS OF CONTAINER IS 1(INDICATING FILLED) THE CONTAINER IS READY TO SERVE.

7) CONTAINER KEEPS ON SERVING THE FOOD TO STUDENTS IN SLOTS(RANDOMLY GENERATED) UNTIL IT BECOMES EMPTY. CONTAINER'S STATUS WILL THEN BE CHANGED TO 0 AGAIN. IT KEEPS ON SEARCHING FOR A STUDENT WHOSE WAITING FLAG IS 1. ONCE FOUND , STUDENT WILL BE ASSIGNED A SLOT AND HIS STATUS WILL BE CHANGED. A mutex IS USED AFTER THE STUDENT IS FOUND.

8) ONCE THE STATUS OF THE STUDENT IS CHANGED wait_for_slot() FUNCTION CALLS student_in_slot() FUNCTION THAT PRINTS THAT THE STUDENT IS SERVED.

9) ALL table THREADS COME OUT OF THE FUNCTION ready_to_serve_table ONLY WHEN ALL THE STUDENTS ARE ASSIGNED A SLOT.

10) CHEFS COOKING AND TABLES SERVING CONTINUES UNTIL ALL THE STUDENTS ARE SERVED.

11) ONCE ALL THE THREADS ARE DONE WITH THEIR RESPECTIVE PROCESSES, THE SIMULATION ENDS.
