REPORT

1) I USED 4 THREADS; cabs_thread, rider_thread, rider_wait_thread, server_thread.

2) RIDERS ARRIVE AT INTERVALS OF k. k IS CHOSEN RANDOMLY USING THE FUNCTION rand() AND sleep() IS ALSO USED TO IMPLEMENT THIS.

3) EVERY RIDER THREAD CALLS A FUNCTION rider_arrived(). THIS FUNCTION CREATE rider_wait_thread FOR EACH RIDER. RANDOM VALUES FOR cab_type , max_wait_time AND ride_time ARE ALSO GENERATED IN THIS FUNCTION. THIS FUNCTION CALLS THE bookcab() FUNCTION UNTIL THE max_wait_time IS OVER. THIS IS FOUND DONE BY THE THREAD rider_wait_thread THAT CALL THE FUNCTION rider_waiting() IN WHICH THE THREAD SLEEPS FOR max_wait_time AND RETURNS IF IT IS OVER. IF THE LATTER HAPPENS rider_arrived() STOPS CALLING book_cab. 

4) IN THE book_cab() FUNCTION , A LOOP RUNS CHECKING FOR THE AVAILABITIY OF THE CABS. BASED ON THE REQUIREMENTS OF THE USER , IF A CAB IS FOUND IT IS ALOTTED AND THE status , type OF THE CAB ARE CHANGED. mutex IS USED IN DOING IT. IF CAB IS NOT FOUND , THE FUNCTION RETURNS.

5) THE THREAD cabs_thread OF EVERY RIDER CALLS THE cab_alotted() FUNCTION AS SOON AS ITS CREATED. THIS FUNCTION RUNS A LOOP CHECKINGIF THAT PARTICULAR RIDER IS ALOTTED A CAB OR NOT. IF HE IS ALOTTED A CAB, sleep() FUNCTION IS USED FOR ride_time SECONDS AND THE PARAMETERS OF CAB ARE CHANGED ALLOWING OTHER RIDERS TO NOW USE THE CAB. THE PROCESS OF THE THREAD ENDS AFTER THE CAB IS FOUND FOR THAT PARTICULAR RIDER OR IT ALSO ENDS IF THE RIDER EXITS.

6) EACH TIME THE RIDE IS OVER THE PARAMETERS OF THE CAB ARE CHANGED SO THE NEXT RIDER WAITING FOR A CAB FINDS IT.

7) EACH server_thread CALLS THE FUNCTION accept_payment THAT KEEPS ON CHECKING IF RIDER IS READY TO PAY AND THE RIDER WILL BE READY TO PAY AS SOON AS HE FOUND A CAB. SERVER ACCEPTS THE PAYMENT WHEN IT FINDS A RIDER WHO IS READY TO PAY. ONLY ONE RIDER CAN PAY TO A SERVER AT A TIME. SO mutex() IS USED AND THE FUNCTION sleeps FOR 2 SECONDS AFTER EACH PAYMENT. THE THREAD COMES OUT ONCE ALL THE RIDES ARE FINISHED AND ALL THE RIDERS HAVE PAID.


8) ONCE ALL THE THREADS END THEIR PROCESSES , SIMULATION ENDS.

9) I HAVE CHOSEN max_wait_time TO BE 20-50 SECONDS.

10) I HAVE CHOSEN ride_time TO BE 1-10 SECONDS.

11) IN CASE POOL CABS, THE RIDERS HAVE THEIR OWN RIDE TIMES. IF THE ride_time OF RIDER1 IS OVER HE GETS OFF THE CAB AND THE cab_type CHANGES TO pool_1. THE RIDER2 GETS OFF IF HIS ride_time GETS OVER. 
